using BookStore.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace BookStore.Data
{
    public class BookRepository : IBookRepository
    {
        private readonly Book[] books = new[]
        {
            new Book(1, "Совершенный код: Практическое руководство по разработке программного обеспечения", "Макконнелл С.", "ISBN 978-5-9909805-1-8", "Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих искусство и науку программирования. Опираясь на академические исследования, с одной стороны, и практический опыт коммерческих разработок ПО - с другой, автор синтезировал из самых эффективных методик и наиболее эффективных принципов ясное прагматичное руководство. Каков бы ни был ваш профессиональный уровень, с какими бы средствами разработками вы ни работали, какова бы ни была сложность вашего проекта, в этой книге вы найдете нужную информацию, она заставит вас размышлять и поможет создать совершенный код. Изложенные в книге методики и стратегии помогут вам:проектировать с минимальной сложностью и максимальной продуктивностью извлекать выгоду из групповой разработки применять методики защитного программирования, позволяющие избежать ошибок совершенствовать свой код применять методики конструирования, наиболее подходящие для вашего проекта быстро и эффективно производить отладку своевременно и быстро обнаруживать критические проблемы проекта обеспечивать качество на всех стадиях проекта.", 1287.00m),
            new Book(2, "CLR via C#. Программирование на платформе Microsoft .NET Framework 4.5 на языке C#. 4-е издание", "Рихтер Дж.", "ISBN 978-5-496-00433-6", "Эта книга, выходящая в четвертом издании и уже ставшая классическим учебником по программированию, подробно описывает внутреннее устройство и функционирование общеязыковой исполняющей среды (CLR) Microsoft .NET Framework версии 4.5. Написанная признанным экспертом в области программирования Джеффри Рихтером, много лет являющимся консультантом команды разработчиков .NET Framework компании Microsoft, книга научит вас создавать по-настоящему надежные приложения любого вида, в том числе с использованием Microsoft Silverlight, ASP.NET, Windows Presentation Foundation и т. д.", 1502.00m),
            new Book(3, "ASP.NET. Core MVC с примерами C# для профессионалов", "Фримен А.", "ISBN 978-5-9908910-4-3", "В книге объясняется, как эффективно применять новые возможности инфраструктуры \"модель-представление-контроллер\" (MVC), обновленной до версии ASP.NET Core MVC. Теперь вы сможете создавать более экономные, оптимизированные под облако и готовые к функционированию на мобильных устройствах приложения для платформы .NET. Книга предоставляет детальное описание того, как вписать новую функциональность в существующий контекст разработки.", 4201.00m),
            new Book(4, "SQL", "Грабер М.", "ISBN 978-5-85582-330-1", "Классическая работа по SQL, полностью переработанная, содержащая описание SQL92 и SQL99. Эта книга - отличный источник знаний для всех, кто программирует на SQL. Всеобъемлющая, пользующаяся доверием и не зависящая от конкретных продуктов, эта книга предлагает практический подход к освоению языка запросов и программирования. Вы будете изучать SQL в процессе его использования - создавая приложения баз данных, администрируя базы данных и работая с данными в интерактивном режиме. Четкое и ясное изложение автором основ технологии реляционных баз данных позволит вам овладеть подходом к максимально эффективному решению задач, связанных с применением SQL. В книге дано подробное описание языка, поэтому от читателя не требуется никакой предварительной подготовки. Сопровождаемая практическими учебными материалами, книга представляет собой полное справочное руководство по SQL.", 1525.00m)
        };

        public Book[] GetAllBooks()
        {
            return books;
        }

        public Book[] GetAllByIDs(IEnumerable<int> bookIDs)
        {
            var foundBooks = from book in books
                             join bookID in bookIDs on book.ID equals bookID
                             select book;
            return foundBooks.ToArray();
        }

        public Book[] GetAllByISBN(string isbn)
        {
            return books.Where(book => book.ISBN == isbn).ToArray();
        }

        public Book[] GetAllByTitleOrAuthor(string titleOrAuthor)
        {
            titleOrAuthor = titleOrAuthor.ToLower();
            return books.Where(book => book.Title.ToLower().Contains(titleOrAuthor) ||
                                       book.Author.ToLower().Contains(titleOrAuthor))
                               .ToArray();
        }

        public Book GetById(int id)
        {
            return books.Single(book => book.ID == id);
        }
    }
}
